# basicsHibrenate

./: pom.xml
src/main/java/ru/zateev/hibernate_test/entity/: Employee.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java
src/main/java/ru/zateev/hibernate_test/entity/bi_direct_one_to_many/: Department.java  Employee.java  Main.java
src/main/java/ru/zateev/hibernate_test/entity/bi_directional_one_to_one/: Details.java  Employee.java  Main.java
src/main/java/ru/zateev/hibernate_test/entity/hibernate/entity/: Details.java  Employee.java  Main.java
src/main/java/ru/zateev/hibernate_test/entity/hibernate/one_to_one_uni/: Details.java  Employee.java  Main.java
src/main/java/ru/zateev/hibernate_test/entity/uni_many_to_one/: Department.java  Employee.java  Main.java
src/main/resources/: hibernate.cfg.xml
